{
    "livePreview.defaultPreviewPath": "c:\\Users\\Z\\Documents\\OneDrive - SIM - Singapore Institute of Management\\University\\CM1005 Introduction to Computer Programming I\\Sleuth Game\\302-3\\index.html"
}